{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.documentSelectors": ["**/*.sol"],
  "solidity.formatter": "prettier",
  "solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6"
}
